// ─── Saubh.Tech Platform — Prisma Schema ────────────────────────────────────
// All models scoped by businessId for multi-tenant safety.
// IDs: cuid(). Timestamps: DateTime with defaults.
// Prisma 7: url moved to prisma.config.ts, multiSchema is GA
// ─────────────────────────────────────────────────────────────────────────────

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  schemas  = ["public", "master", "crm"]
}

// ─── Enums ──────────────────────────────────────────────────────────────────

enum UserRole {
  OWNER
  ADMIN
  MEMBER
  VIEWER

  @@schema("public")
}

enum MemberRole {
  ADMIN
  MEMBER
  OBSERVER

  @@schema("public")
}

enum ConversationType {
  DM
  GROUP
  BROADCAST

  @@schema("public")
}

enum CallDirection {
  INBOUND
  OUTBOUND

  @@schema("public")
}

enum CallStatus {
  INITIATED
  RINGING
  IN_PROGRESS
  COMPLETED
  FAILED
  BUSY
  NO_ANSWER
  CANCELLED

  @@schema("public")
}

enum Gender {
  M
  F
  T
  O

  @@schema("public")
}

enum VerifiedType {
  D
  P
  PD

  @@schema("public")
}

enum UserStatus {
  A
  S
  B
  D

  @@schema("public")
}

enum DeliveryMode {
  PHYSICAL
  DIGITAL
  PHYGITAL

  @@schema("master")
}

// ─── Core Models ────────────────────────────────────────────────────────────

model Business {
  id        String   @id @default(cuid())
  name      String
  slug      String   @unique
  isActive  Boolean  @default(true)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  clients          Client[]
  memberships      UserMembership[]
  conversations    Conversation[]
  telephonyNumbers TelephonyNumber[]
  telephonyCalls   TelephonyCall[]

  @@index([slug])
  @@schema("public")
}

model Client {
  id         String   @id @default(cuid())
  businessId String
  name       String
  isActive   Boolean  @default(true)
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt

  business         Business          @relation(fields: [businessId], references: [id], onDelete: Cascade)
  memberships      UserMembership[]
  conversations    Conversation[]
  telephonyNumbers TelephonyNumber[]
  telephonyCalls   TelephonyCall[]

  @@index([businessId])
  @@schema("public")
}

/// User table — step 1: whatsapp + fname (registration)
/// Fields marked (step 2) are nullable, filled during profile completion.
/// UserType codes: BO=Business Owner, CL=Client, GW=Gig Worker, SA=Super Admin, AD=Admin
model User {
  userid         BigInt        @id @default(autoincrement())
  whatsapp       String        @unique @db.VarChar(20)
  passcode       String?       @db.VarChar(4)
  passcodeExpiry DateTime?     @map("passcode_expiry")   /// OTP expiry timestamp
  fname          String        @db.VarChar(100)
  lname          String?       @db.VarChar(100)           /// (step 2) last name
  email          String?       @unique @db.VarChar(255)
  phone          String?       @db.VarChar(20)            /// (step 2)
  pic            String?       @db.VarChar(500)
  gender         Gender?                                   /// (step 2)
  dob            DateTime?     @db.Date                    /// (step 2)
  langid         Int[]         @default([])                /// (step 2) multi-language selection
  qualification  String?       @db.VarChar(200)            /// (step 2)
  experience     String?       @db.VarChar(200)            /// (step 2)
  usertype       String        @default("GW") @map("usertype") @db.VarChar(2)  /// BO/CL/GW/SA/AD
  countryCode    String?       @map("country_code") @db.Char(2)  /// (step 2)
  stateid        Int?                                      /// (step 2)
  districtid     Int?                                      /// (step 2)
  pincode        String?       @db.VarChar(10)             /// (step 2)
  placeid        Int?                                      /// (step 2)
  place_request  String?   @db.VarChar(200)   @map("place_request")
  verified       VerifiedType?
  status         UserStatus    @default(A)
  reason         String?       @db.VarChar(500)
  createdAt      DateTime      @default(now()) @map("created_at")
  updatedAt      DateTime      @default(now()) @updatedAt @map("updated_at")

  memberships         UserMembership[]
  conversationMembers ConversationMember[]
  sentMessages        Message[]

  @@index([whatsapp])
  @@index([email])
  @@index([status])
  @@map("user")
  @@schema("public")
}

model UserMembership {
  id         String   @id @default(cuid())
  userId     BigInt   @map("user_id")
  businessId String
  clientId   String?
  role       UserRole @default(MEMBER)
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt

  user     User     @relation(fields: [userId], references: [userid], onDelete: Cascade)
  business Business @relation(fields: [businessId], references: [id], onDelete: Cascade)
  client   Client?  @relation(fields: [clientId], references: [id], onDelete: SetNull)

  @@unique([userId, businessId, clientId])
  @@index([userId])
  @@index([businessId])
  @@index([clientId])
  @@schema("public")
}

// ─── Chat Models ────────────────────────────────────────────────────────────

model Conversation {
  id         String           @id @default(cuid())
  businessId String
  clientId   String?
  type       ConversationType @default(DM)
  title      String?
  createdAt  DateTime         @default(now())
  updatedAt  DateTime         @updatedAt

  business Business             @relation(fields: [businessId], references: [id], onDelete: Cascade)
  client   Client?              @relation(fields: [clientId], references: [id], onDelete: SetNull)
  members  ConversationMember[]
  messages Message[]

  @@index([businessId])
  @@index([clientId])
  @@index([businessId, type])
  @@schema("public")
}

model ConversationMember {
  id             String     @id @default(cuid())
  conversationId String
  userId         BigInt     @map("user_id")
  role           MemberRole @default(MEMBER)
  joinedAt       DateTime   @default(now())

  conversation Conversation @relation(fields: [conversationId], references: [id], onDelete: Cascade)
  user         User         @relation(fields: [userId], references: [userid], onDelete: Cascade)

  @@unique([conversationId, userId])
  @@index([conversationId])
  @@index([userId])
  @@schema("public")
}

model Message {
  id             String   @id @default(cuid())
  conversationId String
  senderId       BigInt   @map("sender_id")
  content        String?
  createdAt      DateTime @default(now())
  updatedAt      DateTime @updatedAt

  conversation Conversation       @relation(fields: [conversationId], references: [id], onDelete: Cascade)
  sender       User               @relation(fields: [senderId], references: [userid], onDelete: Cascade)
  attachments  MessageAttachment[]

  @@index([conversationId])
  @@index([senderId])
  @@index([conversationId, createdAt])
  @@schema("public")
}

model MessageAttachment {
  id        String   @id @default(cuid())
  messageId String
  objectKey String
  mimeType  String
  size      Int
  createdAt DateTime @default(now())

  message Message @relation(fields: [messageId], references: [id], onDelete: Cascade)

  @@index([messageId])
  @@schema("public")
}

// ─── Telephony Models ───────────────────────────────────────────────────────

model TelephonyNumber {
  id               String   @id @default(cuid())
  businessId       String
  clientId         String?
  provider         String
  providerNumberId String
  e164             String
  createdAt        DateTime @default(now())
  updatedAt        DateTime @updatedAt

  business Business @relation(fields: [businessId], references: [id], onDelete: Cascade)
  client   Client?  @relation(fields: [clientId], references: [id], onDelete: SetNull)

  @@unique([provider, providerNumberId])
  @@index([businessId])
  @@index([clientId])
  @@index([e164])
  @@schema("public")
}

model TelephonyCall {
  id             String        @id @default(cuid())
  businessId     String
  clientId       String?
  direction      CallDirection
  from           String
  to             String
  status         CallStatus    @default(INITIATED)
  startedAt      DateTime      @default(now())
  endedAt        DateTime?
  providerCallId String?
  createdAt      DateTime      @default(now())
  updatedAt      DateTime      @updatedAt

  business Business         @relation(fields: [businessId], references: [id], onDelete: Cascade)
  client   Client?          @relation(fields: [clientId], references: [id], onDelete: SetNull)
  events   TelephonyEvent[]

  @@index([businessId])
  @@index([clientId])
  @@index([providerCallId])
  @@index([businessId, status])
  @@schema("public")
}

model TelephonyEvent {
  id        String   @id @default(cuid())
  eventType String
  payload   Json     @default("{}")
  createdAt DateTime @default(now())
  callId    String

  call TelephonyCall @relation(fields: [callId], references: [id], onDelete: Cascade)

  @@index([callId])
  @@index([callId, eventType])
  @@schema("public")
}

// ─── Master Schema: Geographic Hierarchy ────────────────────────────────────

model Country {
  countryCode String @id @map("country_code") @db.Char(2)
  country     String @db.VarChar(100)
  iso3        String @db.Char(3)
  isd         String @db.VarChar(10)
  flag        String @db.VarChar(8)

  states    MasterState[]
  districts District[]
  postals   Postal[]
  places    Place[]

  @@map("country")
  @@schema("master")
}

model MasterState {
  stateid     Int    @id @default(autoincrement())
  state       String @db.VarChar(100)
  stateCode   String @map("state_code") @db.Char(2)
  countryCode String @map("country_code") @db.Char(2)
  region      String? @db.VarChar(100)

  country   Country    @relation(fields: [countryCode], references: [countryCode], onDelete: Cascade)
  districts District[]
  postals   Postal[]
  places    Place[]

  @@index([countryCode])
  @@index([stateCode, countryCode])
  @@map("state")
  @@schema("master")
}

model District {
  districtid  Int    @id @default(autoincrement())
  district    String @db.VarChar(100)
  stateid     Int
  countryCode String @map("country_code") @db.Char(2)

  state   MasterState @relation(fields: [stateid], references: [stateid], onDelete: Cascade)
  country Country     @relation(fields: [countryCode], references: [countryCode], onDelete: Cascade)
  postals Postal[]
  places  Place[]

  @@index([stateid])
  @@index([countryCode])
  @@map("district")
  @@schema("master")
}

model Postal {
  postid      Int    @id @default(autoincrement())
  pincode     String @db.VarChar(10)
  postoffice  String @db.VarChar(150)
  districtid  Int
  stateid     Int
  countryCode String @map("country_code") @db.Char(2)

  district District    @relation(fields: [districtid], references: [districtid], onDelete: Cascade)
  state    MasterState @relation(fields: [stateid], references: [stateid], onDelete: Cascade)
  country  Country     @relation(fields: [countryCode], references: [countryCode], onDelete: Cascade)

  @@index([pincode])
  @@index([districtid])
  @@index([stateid])
  @@index([countryCode])
  @@map("postal")
  @@schema("master")
}

model Place {
  placeid     BigInt @id @default(autoincrement())
  countryCode String @map("country_code") @db.Char(2)
  stateid     Int
  districtid  Int
  pincode     String @db.VarChar(10)
  place       String @db.VarChar(200)
  userid      BigInt?

  country  Country     @relation(fields: [countryCode], references: [countryCode], onDelete: Cascade)
  state    MasterState @relation(fields: [stateid], references: [stateid], onDelete: Cascade)
  district District    @relation(fields: [districtid], references: [districtid], onDelete: Cascade)

  @@index([countryCode])
  @@index([stateid])
  @@index([districtid])
  @@index([pincode])
  @@map("place")
  @@schema("master")
}

// ─── Master Schema: Organizational Hierarchy ────────────────────────────────

model Locality {
  localityid  Int    @id @default(autoincrement())
  locality    String @db.VarChar(200)
  placeid     Int[]  @default([])
  localAgency BigInt? @map("local_agency")

  @@map("locality")
  @@schema("master")
}

model Area {
  areaid     Int    @id @default(autoincrement())
  area       String @db.VarChar(200)
  localityid Int[]  @default([])
  areaAgency BigInt? @map("area_agency")

  @@map("area")
  @@schema("master")
}

model Division {
  divisionid    Int    @id @default(autoincrement())
  division      String @db.VarChar(200)
  areaid        Int[]  @default([])
  divisionAgency BigInt? @map("division_agency")

  @@map("division")
  @@schema("master")
}

model MasterRegion {
  regionid      Int    @id @default(autoincrement())
  region        String @db.VarChar(200)
  divisionid    Int[]  @default([])
  regionAgency  BigInt? @map("region_agency")

  @@map("region")
  @@schema("master")
}

model Zone {
  zoneid     Int    @id @default(autoincrement())
  zoneCode   String @map("zone_code") @db.Char(2)
  zone       String @db.VarChar(200)
  regionid   Int[]  @default([])
  zoneAgency BigInt? @map("zone_agency")

  @@map("zone")
  @@schema("master")
}

// ─── Master Schema: Industry Classification ─────────────────────────────────

model Sector {
  sectorid  Int      @id @default(autoincrement())
  sector    String   @db.VarChar(200)
  code      String   @unique @map("code") @db.VarChar(50)
  sortOrder Int      @default(0) @map("sort_order")
  isActive  Boolean  @default(true) @map("is_active")
  createdAt DateTime @default(now()) @map("created_at")
  updatedAt DateTime @default(now()) @updatedAt @map("updated_at")

  fields  Field[]
  markets Market[]
  i18n    SectorI18n[]

  @@map("sector")
  @@schema("master")
}

model SectorI18n {
  id          Int     @id @default(autoincrement())
  sectorid    Int
  locale      String  @db.VarChar(10)
  name        String  @db.VarChar(200)
  description String? @db.VarChar(500)
  isFallback  Boolean @default(false) @map("is_fallback")

  sector Sector @relation(fields: [sectorid], references: [sectorid], onDelete: Cascade)

  @@unique([sectorid, locale])
  @@index([sectorid])
  @@index([locale])
  @@map("sector_i18n")
  @@schema("master")
}

model Field {
  fieldid   Int      @id @default(autoincrement())
  field     String   @db.VarChar(200)
  sectorid  Int
  code      String   @unique @map("code") @db.VarChar(50)
  sortOrder Int      @default(0) @map("sort_order")
  isActive  Boolean  @default(true) @map("is_active")
  createdAt DateTime @default(now()) @map("created_at")
  updatedAt DateTime @default(now()) @updatedAt @map("updated_at")

  sector  Sector       @relation(fields: [sectorid], references: [sectorid], onDelete: Cascade)
  markets Market[]
  i18n    FieldI18n[]

  @@index([sectorid])
  @@map("field")
  @@schema("master")
}

model FieldI18n {
  id          Int     @id @default(autoincrement())
  fieldid     Int
  locale      String  @db.VarChar(10)
  name        String  @db.VarChar(200)
  description String? @db.VarChar(500)
  isFallback  Boolean @default(false) @map("is_fallback")

  field Field @relation(fields: [fieldid], references: [fieldid], onDelete: Cascade)

  @@unique([fieldid, locale])
  @@index([fieldid])
  @@index([locale])
  @@map("field_i18n")
  @@schema("master")
}

model Market {
  marketid     BigInt        @id @default(autoincrement())
  sectorid     Int
  fieldid      Int
  p_s_ps       String        @map("p_s_ps") @db.Char(2)
  item         String        @db.VarChar(200)
  code         String        @unique @map("code") @db.VarChar(50)
  deliveryMode DeliveryMode  @default(PHYSICAL) @map("delivery_mode")
  sortOrder    Int           @default(0) @map("sort_order")
  isActive     Boolean       @default(true) @map("is_active")
  createdAt    DateTime      @default(now()) @map("created_at")
  updatedAt    DateTime      @default(now()) @updatedAt @map("updated_at")

  sector Sector       @relation(fields: [sectorid], references: [sectorid], onDelete: Cascade)
  field  Field        @relation(fields: [fieldid], references: [fieldid], onDelete: Cascade)
  i18n   MarketI18n[]

  @@index([sectorid])
  @@index([fieldid])
  @@index([p_s_ps])
  @@index([code])
  @@map("market")
  @@schema("master")
}

model MarketI18n {
  id          Int     @id @default(autoincrement())
  marketid    BigInt
  locale      String  @db.VarChar(10)
  name        String  @db.VarChar(200)
  description String? @db.VarChar(500)
  isFallback  Boolean @default(false) @map("is_fallback")

  market Market @relation(fields: [marketid], references: [marketid], onDelete: Cascade)

  @@unique([marketid, locale])
  @@index([marketid])
  @@index([locale])
  @@map("market_i18n")
  @@schema("master")
}

// ─── Master Schema: Reference Data ────────────────────────────────────────

model Language {
  langid    Int     @id @default(autoincrement()) @db.SmallInt
  language  String  @unique @db.VarChar(200)
  locale    String  @unique @db.VarChar(10)
  isActive  Boolean @default(true) @map("is_active")
  isRtl     Boolean @default(false) @map("is_rtl")
  sortOrder Int     @default(0) @map("sort_order")

  @@map("language")
  @@schema("master")
}

// ─── CRM Schema: WhatsApp CRM ──────────────────────────────────────────────

model WaChannel {
  id                String   @id @default(cuid())
  name              String   @db.VarChar(100)
  phone             String   @unique @db.VarChar(20)
  type              String   @db.VarChar(10)       /// EVOLUTION or WABA
  instanceName      String?  @map("instance_name") @db.VarChar(100)
  defaultBotEnabled Boolean  @default(false) @map("default_bot_enabled")
  isActive          Boolean  @default(true) @map("is_active")
  createdAt         DateTime @default(now()) @map("created_at")
  updatedAt         DateTime @default(now()) @updatedAt @map("updated_at")

  conversations WaConversation[]
  broadcasts    WaBroadcast[]
  botConfig     BotConfig?
  templates     WaTemplate[]

  @@map("wa_channel")
  @@schema("crm")
}

model WaContact {
  id        String   @id @default(cuid())
  whatsapp  String   @unique @db.VarChar(20)
  name      String?  @db.VarChar(200)
  userId    BigInt?  @map("user_id")           /// links to public.user if exists
  isBlocked Boolean  @default(false) @map("is_blocked")
  optedOut  Boolean  @default(false) @map("opted_out")
  createdAt DateTime @default(now()) @map("created_at")
  updatedAt DateTime @default(now()) @updatedAt @map("updated_at")

  conversations WaConversation[]
  recipients    WaBroadcastRecipient[]

  @@index([userId])
  @@map("wa_contact")
  @@schema("crm")
}

model WaConversation {
  id         String   @id @default(cuid())
  channelId  String   @map("channel_id")
  contactId  String   @map("contact_id")
  status     String   @default("OPEN") @db.VarChar(10)  /// OPEN, ASSIGNED, RESOLVED
  assignedTo BigInt?  @map("assigned_to")                /// user id of agent
  isBot      Boolean  @default(false) @map("is_bot")
  createdAt  DateTime @default(now()) @map("created_at")
  updatedAt  DateTime @default(now()) @updatedAt @map("updated_at")

  channel  WaChannel  @relation(fields: [channelId], references: [id])
  contact  WaContact  @relation(fields: [contactId], references: [id])
  messages WaMessage[]

  @@index([channelId])
  @@index([contactId])
  @@index([status])
  @@index([assignedTo])
  @@map("wa_conversation")
  @@schema("crm")
}

model WaMessage {
  id             String   @id @default(cuid())
  conversationId String   @map("conversation_id")
  direction      String   @db.VarChar(3)           /// IN or OUT
  body           String?
  mediaUrl       String?  @map("media_url")
  mediaType      String?  @map("media_type") @db.VarChar(50)
  status         String   @default("SENT") @db.VarChar(10)  /// SENT, DELIVERED, READ, FAILED
  externalId     String?  @map("external_id")       /// provider message id
  sentAt         DateTime @default(now()) @map("sent_at")

  conversation WaConversation @relation(fields: [conversationId], references: [id])

  @@index([conversationId])
  @@index([sentAt])
  @@map("wa_message")
  @@schema("crm")
}

model WaBroadcast {
  id          String    @id @default(cuid())
  name        String    @db.VarChar(200)
  channelId   String    @map("channel_id")
  body        String
  scheduledAt DateTime? @map("scheduled_at")
  sentAt      DateTime? @map("sent_at")
  status      String    @default("DRAFT") @db.VarChar(10)  /// DRAFT, SCHEDULED, SENDING, DONE, FAILED
  createdAt   DateTime  @default(now()) @map("created_at")
  updatedAt   DateTime  @default(now()) @updatedAt @map("updated_at")

  channel    WaChannel              @relation(fields: [channelId], references: [id])
  recipients WaBroadcastRecipient[]

  @@index([channelId])
  @@index([status])
  @@map("wa_broadcast")
  @@schema("crm")
}

model WaBroadcastRecipient {
  id          String    @id @default(cuid())
  broadcastId String    @map("broadcast_id")
  contactId   String    @map("contact_id")
  status      String    @default("PENDING") @db.VarChar(10)  /// PENDING, SENT, DELIVERED, FAILED
  sentAt      DateTime? @map("sent_at")

  broadcast WaBroadcast @relation(fields: [broadcastId], references: [id])
  contact   WaContact   @relation(fields: [contactId], references: [id])

  @@index([broadcastId])
  @@index([contactId])
  @@map("wa_broadcast_recipient")
  @@schema("crm")
}

// ─── CRM Schema: Bot Configuration ─────────────────────────────────────────

model BotConfig {
  id              String   @id @default(cuid())
  channelId       String   @unique @map("channel_id")
  isEnabled       Boolean  @default(false) @map("is_enabled")
  systemPrompt    String?  @map("system_prompt")
  handoffKeywords String[] @default(["agent", "human", "help", "support", "talk"]) @map("handoff_keywords")
  greetingMessage String?  @map("greeting_message")
  createdAt       DateTime @default(now()) @map("created_at")
  updatedAt       DateTime @updatedAt @map("updated_at")

  channel WaChannel @relation(fields: [channelId], references: [id])

  @@map("bot_config")
  @@schema("crm")
}

// ─── CRM Schema: WABA Message Templates ─────────────────────────────────────

model WaTemplate {
  id        String   @id @default(cuid())
  channelId String   @map("channel_id")
  name      String   @db.VarChar(100)           /// lowercase_with_underscores
  category  String   @db.VarChar(20)            /// MARKETING, UTILITY, AUTHENTICATION
  language  String   @default("en") @db.VarChar(10)
  status    String   @default("PENDING") @db.VarChar(10)  /// PENDING, APPROVED, REJECTED
  body      String                               /// Template body text
  header    String?                              /// Optional header (text/image/doc)
  footer    String?                              /// Optional footer text
  variables String[] @default([])               /// e.g. ["{{1}}", "{{2}}"]
  metaId    String?  @map("meta_id")            /// Meta template ID after approval
  isActive  Boolean  @default(true) @map("is_active")
  createdAt DateTime @default(now()) @map("created_at")
  updatedAt DateTime @updatedAt @map("updated_at")

  channel WaChannel @relation(fields: [channelId], references: [id])

  @@index([channelId])
  @@index([status])
  @@map("wa_template")
  @@schema("crm")
}
